GBLive.WPF/GUI/MainWindow.xaml

<Window x:Class="GBLive.WPF.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gb="clr-namespace:GBLive.WPF.GiantBomb"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:GBLive.WPF.Converters"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="GB Live" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="600" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <CollectionViewSource Source="{Binding Events}"
                              x:Key="eventsSortedByTime"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Segoe UI Mono" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelLiveStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelOfflineStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <converters:BooleanToStringConverter x:Key="liveStatusConverter"
                                             True="{Binding Source={x:Static gb:Settings.IsLiveMessage}}"
                                             False="{Binding Source={x:Static gb:Settings.IsNotLiveMessage}}" />

        <converters:BooleanToStyleConverter x:Key="labelStyleConverter"
                                            True="{StaticResource LabelLiveStyle}"
                                            False="{StaticResource LabelOfflineStyle}" />

        <converters:BooleanToBrushConverter x:Key="premiumColorConverter"
                                            True="Gold"
                                            False="White" />

        <converters:FormatDateTimeOffsetToString x:Key="dateTimeOffsetConverter"
                                                 ErrorMessage="Time Conversion Error!" />

        <DataTemplate DataType="{x:Type gb:UpcomingEvent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68" />
                    <RowDefinition Height="68" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Foreground" Value="{Binding Path=IsPremium, Mode=OneTime, Converter={StaticResource premiumColorConverter}}" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Margin" Value="30,0,0,0" />
                        <Setter Property="Opacity" Value="0.75" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ToolTipService.InitialShowDelay" Value="600" />
                        <Setter Property="ToolTipService.ShowDuration" Value="4500" />
                    </Style>

                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Opacity" Value="0.2" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                    </Style>
                </Grid.Resources>

                <Image Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Source="{Binding Path=Image, Mode=OneTime}" />

                <Label Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Padding="0,0,20,5"
                       FontSize="20"
                       VerticalContentAlignment="Bottom">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                   TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                    <Label.ToolTip>
                        <TextBlock Text="{Binding Path=Title, Mode=OneTime}" />
                    </Label.ToolTip>
                </Label>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="{Binding Path=EventType, Mode=OneTime}"
                       Padding="15,5,0,0"
                       VerticalContentAlignment="Top" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{Binding Path=Time, Mode=OneTime, Converter={StaticResource dateTimeOffsetConverter}, ConverterParameter='ddd MMM dd  -  HH:mm'}"
                       Padding="0,5,0,0"
                       VerticalContentAlignment="Top" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               ToolTip="{Binding LiveShowName}"
               Content="{Binding Path=IsLive, Converter={StaticResource liveStatusConverter}}"
               Style="{Binding Path=IsLive, Converter={StaticResource labelStyleConverter}}" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource eventsSortedByTime}}" />
    </Grid>
</Window>
