src/Gui/App.xaml

<Application x:Class="GBLive.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gb="clr-namespace:GBLive.GiantBomb"
             xmlns:converters="clr-namespace:GBLive.Converters"
             Startup="Application_Startup"
             Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <x:Static x:Key="IsLiveMessage" Member="gb:Constants.IsLiveMessage" />
        <x:Static x:Key="IsNotLiveMessage" Member="gb:Constants.IsNotLiveMessage" />
        <x:Static x:Key="NameOfUntitledLiveShow" Member="gb:Constants.NameOfUntitledLiveShow" />
        <x:Static x:Key="NameOfNoLiveShow" Member="gb:Constants.NameOfNoLiveShow" />
        
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Segoe UI Mono" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--<Style TargetType="{x:Type Label}" x:Key="LabelLiveStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="Green" />
        </Style>-->

        <!--<Style TargetType="{x:Type Label}" x:Key="LabelOfflineStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Red" />
        </Style>-->

        <!--<converters:BooleanToStyleConverter x:Key="labelStyleConverter"
                                            True="{StaticResource LabelLiveStyle}"
                                            False="{StaticResource LabelOfflineStyle}" />-->

        <!--<converters:BooleanToBrushConverter x:Key="premiumColorConverter"
                                            True="Gold"
                                            False="White" />-->

        <converters:FormatDateTimeOffsetToString x:Key="dateTimeOffsetConverter"
                                                 ErrorMessage="Time Conversion Error!" />
    </Application.Resources>
</Application>
