src/Gui/App.xaml

<Application x:Class="GBLive.Gui.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:GBLive.Converters"
			 Startup="Application_Startup"
			 Exit="Application_Exit"
			 ShutdownMode="OnMainWindowClose"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">

	<Application.Resources>
		<sys:String x:Key="FallbackImageUri">https://www.giantbomb.com/bundles/phoenixsite/images/core/loose/apple-touch-icon-precomposed-gb.png</sys:String>

		<Style TargetType="{x:Type FrameworkElement}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		</Style>

		<Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
		<Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
		<Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
		<Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

		<Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Stretch" Value="UniformToFill" />
		</Style>

		<Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="IsTabStop" Value="False" />
		</Style>

		<Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

		<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="ToolTipService.InitialShowDelay" Value="500" />
			<Setter Property="ToolTipService.ShowDuration" Value="2500" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<converters:FormatDateTimeOffsetToString x:Key="dateTimeOffsetConverter" ErrorMessage="Time Conversion Error!" />

	</Application.Resources>
</Application>
