GBLive.Desktop/App.xaml

<Application x:Class="GBLive.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gb="clr-namespace:GBLive.Desktop.GiantBomb"
             xmlns:common="clr-namespace:GBLive.Desktop.Common">

    <Application.Resources>
        
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Segoe UI Mono" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

        <DataTemplate DataType="{x:Type gb:UpcomingEvent}">
            <Grid>
                <Grid.Resources>
                    <common:BooleanToBrushConverter x:Key="premiumToForegroundConverter"
                                                    True="Gold"
                                                    False="White" />

                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Foreground" Value="{Binding Path=IsPremium, Mode=OneTime, Converter={StaticResource premiumToForegroundConverter}}" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="Opacity" Value="0.75" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ToolTipService.InitialShowDelay" Value="600" />
                        <Setter Property="ToolTipService.ShowDuration" Value="4500" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" /> <!--55-->
                    <RowDefinition Height="60" /> <!--55-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
                       Source="{Binding Path=ImageUri, Mode=OneTime}" />

                <Label Grid.ColumnSpan="2" Grid.Row="0"
                       Padding="0,0,20,5"
                       FontSize="19"
                       VerticalContentAlignment="Bottom">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                   TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                    <Label.ToolTip>
                        <TextBlock Text="{Binding Path=Title, Mode=OneTime}" />
                    </Label.ToolTip>
                </Label>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="{Binding Path=EventType, Mode=OneTime}"
                       Padding="15,5,0,0"
                       VerticalContentAlignment="Top" />

                <Label Grid.Column="1" Grid.Row="1"
                       Content="{Binding Path=Time, Converter={common:FormatDateTimeString}}"
                       Padding="0,5,0,0"
                       VerticalContentAlignment="Top" />
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
    
</Application>
