GB-Live/App.xaml

<Application x:Class="GB_Live.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:this="clr-namespace:GB_Live"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        
        <this:ViewModel x:Key="vm" />

        <sys:UriBuilder x:Key="gbHome"
                        Host="www.giantbomb.com"
                        Scheme="http"
                        Port="80" />
        <sys:UriBuilder x:Key="gbChat"
                        Host="www.giantbomb.com"
                        Scheme="http"
                        Port="80"
                        Path="/chat" />
        
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type Window}}">
            
            <Setter Property="Title" Value="GB Live" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="500" />
            
        </Style>
        
        <Style TargetType="{x:Type Grid}">
            
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            
        </Style>
        
        <Style TargetType="{x:Type StackPanel}">
            
            <Setter Property="Background" Value="Transparent" />
            
        </Style>
        
        <Style TargetType="{x:Type Label}">
            
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="LabelLiveStyle">

            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="LabelOfflineStyle">
            
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="GBUpcomingEventLabelStyle">
            
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

    </Application.Resources>
</Application>
