GB-Live/App.xaml

<Application x:Class="GB_Live.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:this="clr-namespace:GB_Live"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>
        
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Segoe UI Mono" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelLiveStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelOfflineStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        
        <Style TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

    </Application.Resources>
</Application>
