GB-Live/MainWindow.xaml

<Window x:Class="GB_Live.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:GB_Live"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Window.DataContext>
        <this:ViewModel x:Name="vm" />
    </Window.DataContext>
    
    <Window.Style>
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="{Binding Path=WindowTitle, Mode=OneWay}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=Events}"
                              x:Key="sortEventsByTime"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding Path=RefreshCommandAsync}" />
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.Resources>
            <this:BooleanToLiveStatusStringConverter x:Key="booleanToLiveStatusStringConverter" />
            
            <this:BooleanToStyleConverter x:Key="booleanToLabelStyleConverter"
                                          True="{StaticResource LabelLiveStyle}"
                                          False="{StaticResource LabelOfflineStyle}" />
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource booleanToLiveStatusStringConverter}}"
               Style="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource booleanToLabelStyleConverter}}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=GoToChatPageInBrowserCommand, Mode=OneTime}" />
            </Label.InputBindings>
        </Label>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource sortEventsByTime}}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type this:GBUpcomingEvent}">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=GoToHomepageInBrowserCommand, ElementName=vm, Mode=OneTime}" />
                        </Grid.InputBindings>
                        
                        <Grid.Resources>
                            <this:BooleanToBrushConverter x:Key="premiumToForegroundConverter"
                                                          True="Gold"
                                                          False="White" />

                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Foreground" Value="{Binding Path=Premium, Mode=OneTime, Converter={StaticResource premiumToForegroundConverter}}" />
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="Margin" Value="15,0,0,0" />
                                <Setter Property="Opacity" Value="0.75" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="ToolTipService.InitialShowDelay" Value="600" />
                                <Setter Property="ToolTipService.ShowDuration" Value="4500" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
                               Source="{Binding Path=BackgroundImageUrl, Mode=OneTime}" />
                        
                        <Label Grid.ColumnSpan="2" Grid.Row="0"
                               Padding="0,0,20,5"
                               FontSize="19"
                               VerticalContentAlignment="Bottom">
                            <Label.Content>
                                <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                           TextTrimming="CharacterEllipsis" />
                            </Label.Content>
                            <Label.ToolTip>
                                <TextBlock Text="{Binding Path=Title, Mode=OneTime}" />
                            </Label.ToolTip>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1"
                               Content="{Binding Path=EventType, Mode=OneTime, Converter={this:AddSpacesToEnumConverter}}"
                               Padding="15,5,0,0"
                               VerticalContentAlignment="Top" />

                        <Label Grid.Column="1" Grid.Row="1"
                               Content="{Binding Path=Time, Converter={this:FormatDateTimeString}}"
                               Padding="0,5,0,0"
                               VerticalContentAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
