GB-Live/MainWindow.xaml

<Window x:Class="GB_Live.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:GB_Live"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        KeyDown="Window_KeyDown">
    
    <Window.DataContext>
        <this:ViewModel x:Name="vm" />
    </Window.DataContext>
    
    <Window.Style>
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="{Binding Path=WindowTitle, Mode=OneWay}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=Events}"
                              x:Key="sortEventsByTime"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding Path=RefreshCommandAsync}" />
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.Resources>

            <this:BooleanToLiveStatusStringConverter x:Key="booleanToLiveStatusStringConverter" />

            <this:BooleanToLabelStyleConverter x:Key="booleanToLabelStyleConverter"
                                               True="{StaticResource LabelLiveStyle}"
                                               False="{StaticResource LabelOfflineStyle}" />

            <DataTemplate DataType="{x:Type this:GBUpcomingEvent}" x:Key="gbEventEveryone">
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=GoToHomePageInBrowserCommand, ElementName=vm}" />
                    </Grid.InputBindings>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Source="{Binding Path=BackgroundImageUrl, Mode=OneTime}" />

                    <Label Grid.ColumnSpan="2" Grid.Row="0"
                           Foreground="White"
                           Padding="0,0,20,5"
                           FontSize="19"
                           VerticalContentAlignment="Bottom"
                           Style="{StaticResource GBUpcomingEventLabelStyle}">
                        <Label.Content>
                            <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                       TextTrimming="CharacterEllipsis" />
                        </Label.Content>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1"
                           Foreground="White"
                           Content="{Binding Path=EventType, Mode=OneTime, Converter={this:AddSpacesToEnumConverter}}"
                           Padding="15,5,0,0"
                           FontSize="17"
                           VerticalContentAlignment="Top"
                           Style="{StaticResource GBUpcomingEventLabelStyle}" />

                    <Label Grid.Column="1" Grid.Row="1"
                           Foreground="White"
                           Content="{Binding Path=Time, Converter={this:FormatDateTimeString}}"
                           Padding="0,5,0,0"
                           FontSize="17"
                           VerticalContentAlignment="Top"
                           Style="{StaticResource GBUpcomingEventLabelStyle}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type this:GBUpcomingEvent}" x:Key="gbEventPremium">
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=GoToHomePageInBrowserCommand, ElementName=vm}" />
                    </Grid.InputBindings>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Source="{Binding Path=BackgroundImageUrl, Mode=OneTime}" />

                    <Label Grid.ColumnSpan="2" Grid.Row="0"
                           Foreground="Gold"
                           Padding="0,0,20,5"
                           FontSize="19"
                           VerticalContentAlignment="Bottom"
                           Style="{StaticResource GBUpcomingEventLabelStyle}">
                        <Label.Content>
                            <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                       TextTrimming="CharacterEllipsis" />
                        </Label.Content>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1"
                           Foreground="Gold"
                           Content="{Binding Path=EventType, Mode=OneTime, Converter={this:AddSpacesToEnumConverter}}"
                           Padding="15,5,0,0"
                           FontSize="17"
                           VerticalContentAlignment="Top"
                           Style="{StaticResource GBUpcomingEventLabelStyle}" />

                    <Label Grid.Column="1" Grid.Row="1"
                           Foreground="Gold"
                           Content="{Binding Path=Time, Converter={this:FormatDateTimeString}}"
                           Padding="0,5,0,0"
                           FontSize="17"
                           VerticalContentAlignment="Top"
                           Style="{StaticResource GBUpcomingEventLabelStyle}" />
                </Grid>
            </DataTemplate>

            <this:GBEventTemplateSelector x:Key="gbEventTemplateSelector"
                                          Everyone="{StaticResource gbEventEveryone}"
                                          Premium="{StaticResource gbEventPremium}" />

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource booleanToLiveStatusStringConverter}}"
               Style="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource booleanToLabelStyleConverter}}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=GoToChatPageInBrowserCommand}" />
            </Label.InputBindings>
        </Label>
        
        <ItemsControl Grid.Row="1"
                      ItemTemplateSelector="{StaticResource gbEventTemplateSelector}"
                      ItemsSource="{Binding Source={StaticResource sortEventsByTime}}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
    </Grid>
</Window>
