GB-Live/MainWindow.xaml

<Window x:Class="GB_Live.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:GB_Live"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        KeyDown="Window_KeyDown">
    
    <Window.DataContext>
        <this:ViewModel x:Name="vm" />
    </Window.DataContext>
    
    <Window.Style>
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="{Binding Path=WindowTitle, Mode=OneWay}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        </Style>
    </Window.Style>
    
    <Window.Resources>

        <this:BooleanToLiveStatusStringConverter x:Key="booleanToLiveStatusStringConverter" />
        
        <this:BooleanToLabelStyleConverter x:Key="booleanToLabelStyleConverter"
                                           LabelLiveStyle="{StaticResource LabelLiveStyle}"
                                           LabelOfflineStyle="{StaticResource LabelOfflineStyle}" />
        
        <CollectionViewSource Source="{Binding Path=Events}"
                              x:Key="sortEventsByTime"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding Path=RefreshCommandAsync}" />
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource booleanToLiveStatusStringConverter}}"
               Style="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource booleanToLabelStyleConverter}}">
            <Label.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=GoToChatPageInBrowserCommand}" />
            </Label.InputBindings>
        </Label>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource sortEventsByTime}}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type this:GBUpcomingEvent}">

                    <DataTemplate.Resources>
                        <this:AddSpacesToEnumConverter x:Key="addSpacesToEnumConverter" />
                        <this:FormatDateTimeString x:Key="formatDateTimeString" />
                        <this:BoolToStringConverter x:Key="boolToStringConverter" />
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                        <this:BoolToColourConverter x:Key="boolToColourConverter"
                                                    True="Gold"
                                                    False="White" />
                    </DataTemplate.Resources>

                    <Grid>
                        
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=GoToHomePageInBrowserCommand, ElementName=vm}" />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
                               Source="{Binding Path=BackgroundImageUrl, Mode=OneTime}" />
                        
                        <Label Grid.ColumnSpan="2" Grid.Row="0"
                               Foreground="{Binding Path=Premium, Converter={StaticResource boolToColourConverter}}"
                               Style="{StaticResource GBUpcomingEventLabelStyle}"
                               Padding="0,0,20,5"
                               VerticalContentAlignment="Bottom">
                            <Label.Content>
                                <TextBlock Text="{Binding Path=Title, Mode=OneTime}"
                                           TextTrimming="CharacterEllipsis" />
                            </Label.Content>
                        </Label>
                        
                        <Label Grid.Column="0" Grid.Row="1"
                               Foreground="{Binding Path=Premium, Converter={StaticResource boolToColourConverter}}"
                               Style="{StaticResource GBUpcomingEventLabelStyle}"
                               Content="{Binding Path=EventType, Mode=OneTime, Converter={StaticResource addSpacesToEnumConverter}}"
                               Padding="0,5,0,0"
                               VerticalContentAlignment="Top" />
                        
                        <Label Grid.Column="1" Grid.Row="1"
                               Foreground="{Binding Path=Premium, Converter={StaticResource boolToColourConverter}}"
                               Style="{StaticResource GBUpcomingEventLabelStyle}"
                               Content="{Binding Path=Time, Converter={StaticResource formatDateTimeString}}"
                               Padding="0,5,0,0"
                               VerticalContentAlignment="Top" />

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
